spring.application.name=Pagamento

spring.datasource.url=jdbc:mariadb://localhost:3306/Testes_CRUD_Java
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
